UserParameter=ssd.discovery,lsblk -S | grep -E "Samsung.SSD"| grep "disk" | grep "ATA" | awk '{print $1}' | jq --slurp --raw-input 'split("\n")[:-1] | map({"{#SSDDISK}": .})' | jq '{"data": .}'
UserParameter=ssd.v5[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Reallocated_Sector_Ct" | awk '{print $$10}'
UserParameter=ssd.v9[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Power_On_Hours" | awk '{print $$10}'
UserParameter=ssd.v177[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Wear_Leveling_Count" | awk '{print $$4}'
UserParameter=ssd.v179[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Used_Rsvd_Blk_Cnt_Tot" | awk '{print $$10}'
UserParameter=ssd.v183[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Runtime_Bad_Block" | awk '{print $$10}'
UserParameter=ssd.v241[*],/usr/bin/sudo /usr/sbin/smartctl -A /dev/$1 | grep "Total_LBAs_Written" | awk '{print $$10}'
UserParameter=ssd.model[*],/usr/bin/sudo /usr/sbin/smartctl -i /dev/$1 | grep "Device Model" | awk -F":" '{print $$2}' | xargs
UserParameter=ssd.serial[*],/usr/bin/sudo /usr/sbin/smartctl -i /dev/$1 | grep "Serial Number" | awk -F":" '{print $$2}' | xargs
